{
  "name": "hoppers-site",
  "description": "The Hoppers Site.",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanDimitrov2002/Hoppers-Site"
  },
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.js"
    ]
  },
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-image-gallery": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@types/lodash": "^4.14.149",
    "babel-jest": "^25.1.0",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.13.0"
  }
}
